{
  "ConnectionStrings": {
    "Default": "Persist Security Info=False;Integrated Security=SSPI;database=ZeroFramework.DeviceCenter;server=(local);TrustServerCertificate=true",
    "MongoConnectionString": "mongodb://localhost:27017"
  },
  "EventBus": {
    "EventBusRetryCount": 3,
    "EventBusConnection": "127.0.0.1",
    "SubscriptionClientName": "myeventbus",
    "EventBusUserName": "",
    "EventBusPassword": ""
  },
  "AllowedOrigins": [ "https://cloud.syifang.com" ],
  "IdentityServer": {
    "AuthorizationUrl": "https://identityserver.syifang.com"
  },
  "Tenants": [
    {
      "TenantId": "5f6f2110-58b6-4cf9-b416-85820ba12c01",
      "TenantName": "tenant1",
      "ConnectionStrings": {
        "Default": "Persist Security Info=False;Integrated Security=SSPI;database=DeviceCenter;server=(local);TrustServerCertificate=true"
      }
    },
    {
      "TenantId": "5f6f2110-58b6-4cf9-b416-85820ba12c02",
      "TenantName": "tenant2",
      "ConnectionStrings": {
        "Default": "Persist Security Info=False;Integrated Security=SSPI;database=DeviceCenter;server=(local);TrustServerCertificate=true"
      }
    }
  ],
  "UseDemoLaunchMode": false
}