{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ZeroFramework.IdentityServer;Trusted_Connection=True"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    },
    "TencentQQ": {
      "AppID": "AppID",
      "AppKey": "AppKey"
    },
    "WeChat": {
      "AppID": "AppID",
      "AppSecret": "AppSecret"
    },
    "Weibo": {
      "AppKey": "AppKey",
      "AppSecret": "AppSecret"
    },
    "GitHub": {
      "ClientID": "ClientID",
      "ClientSecret": "ClientSecret"
    }
  },
  "AlibabaCloud": {
    "AccessKeyID": "AccessKeyID",
    "AccessKeySecret": "AccessKeySecret"
  },
  "AllowedOrigins": [ "http://localhost:8000", "https://localhost:6001" ],
  "IdentityServer": {
    "AuthorizationUrl": "https://localhost:5001"
  },
  "UseDemoLaunchMode": false
}
